{
    "require": {
        "larapack/dd": "1.*",
        "nesbot/carbon": "^2.48",
        "illuminate/database": "^8.42",
        "illuminate/validation": "^8.42",
        "illuminate/translation": "^8.42",
        "illuminate/http": "^8.42"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "database\\": "database",
            "patterns\\": "patterns",
            "helperClasses\\": "helperClasses"
        }
    }
}
